[mongodb]
mongodb.adityakonada.site

[catalogue]
catalogue.adityakonada.site

[user]
user.adityakonada.site

[cart]
cart.adityakonada.site

[web]
web.adityakonada.site

[redis]
redis.adityakonada.site

[mysql]
mysql.adityakonada.site

[rabbitmq]
rabbitmq.adityakonada.site

[shipping]
shipping.adityakonada.site

[payment]
payment.adityakonada.site

[rating]
rating.adityakonada.site

